// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		0198C61035FCFBFD7D61602A /* Pods_AssetsTracker.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = F601BCC376BE113344FA32C2 /* Pods_AssetsTracker.framework */; };
		1DFCAA1654A3A32C10C1793B /* Pods_AssetsTrackerUITests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 9016E612F5E6077400F8899F /* Pods_AssetsTrackerUITests.framework */; };
		2B173C36C47F9B38585A7EDB /* Pods_AssetsTrackerTests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 0D3C7B56C5451677C4AFEBF4 /* Pods_AssetsTrackerTests.framework */; };
		B40D136F1F6BFB1B00F66723 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = B40D136E1F6BFB1B00F66723 /* AppDelegate.swift */; };
		B40D13741F6BFB1B00F66723 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = B40D13721F6BFB1B00F66723 /* Main.storyboard */; };
		B40D13761F6BFB1B00F66723 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = B40D13751F6BFB1B00F66723 /* Assets.xcassets */; };
		B40D13791F6BFB1B00F66723 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = B40D13771F6BFB1B00F66723 /* LaunchScreen.storyboard */; };
		B40D13841F6BFB1B00F66723 /* AssetsTrackerTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = B40D13831F6BFB1B00F66723 /* AssetsTrackerTests.swift */; };
		B40D138F1F6BFB1C00F66723 /* AssetsTrackerUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = B40D138E1F6BFB1C00F66723 /* AssetsTrackerUITests.swift */; };
		B40D13A81F6C100F00F66723 /* LoginViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = B40D13A71F6C100F00F66723 /* LoginViewController.swift */; };
		B40D13AB1F6C107F00F66723 /* AppConstants.swift in Sources */ = {isa = PBXBuildFile; fileRef = B40D13A91F6C107F00F66723 /* AppConstants.swift */; };
		B40D13AC1F6C107F00F66723 /* BuildEnvironment.swift in Sources */ = {isa = PBXBuildFile; fileRef = B40D13AA1F6C107F00F66723 /* BuildEnvironment.swift */; };
		B40D13AF1F6C10E000F66723 /* AccountManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = B40D13AD1F6C10E000F66723 /* AccountManager.swift */; };
		B40D13B01F6C10E000F66723 /* RequestManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = B40D13AE1F6C10E000F66723 /* RequestManager.swift */; };
		B40D13B21F6C155B00F66723 /* ATServices_Prod.plist in Resources */ = {isa = PBXBuildFile; fileRef = B40D13B11F6C155B00F66723 /* ATServices_Prod.plist */; };
		B40D13B71F6C1B4900F66723 /* DateExtension.swift in Sources */ = {isa = PBXBuildFile; fileRef = B40D13B41F6C1B4900F66723 /* DateExtension.swift */; };
		B40D13B81F6C1B4900F66723 /* ViewExtension.swift in Sources */ = {isa = PBXBuildFile; fileRef = B40D13B51F6C1B4900F66723 /* ViewExtension.swift */; };
		B40D13C41F6C1B5300F66723 /* OpenSans-Bold.ttf in Resources */ = {isa = PBXBuildFile; fileRef = B40D13BA1F6C1B5300F66723 /* OpenSans-Bold.ttf */; };
		B40D13C51F6C1B5300F66723 /* OpenSans-BoldItalic.ttf in Resources */ = {isa = PBXBuildFile; fileRef = B40D13BB1F6C1B5300F66723 /* OpenSans-BoldItalic.ttf */; };
		B40D13C61F6C1B5300F66723 /* OpenSans-ExtraBold.ttf in Resources */ = {isa = PBXBuildFile; fileRef = B40D13BC1F6C1B5300F66723 /* OpenSans-ExtraBold.ttf */; };
		B40D13C71F6C1B5300F66723 /* OpenSans-ExtraBoldItalic.ttf in Resources */ = {isa = PBXBuildFile; fileRef = B40D13BD1F6C1B5300F66723 /* OpenSans-ExtraBoldItalic.ttf */; };
		B40D13C81F6C1B5300F66723 /* OpenSans-Italic.ttf in Resources */ = {isa = PBXBuildFile; fileRef = B40D13BE1F6C1B5300F66723 /* OpenSans-Italic.ttf */; };
		B40D13C91F6C1B5300F66723 /* OpenSans-Light.ttf in Resources */ = {isa = PBXBuildFile; fileRef = B40D13BF1F6C1B5300F66723 /* OpenSans-Light.ttf */; };
		B40D13CA1F6C1B5300F66723 /* OpenSans-LightItalic.ttf in Resources */ = {isa = PBXBuildFile; fileRef = B40D13C01F6C1B5300F66723 /* OpenSans-LightItalic.ttf */; };
		B40D13CB1F6C1B5300F66723 /* OpenSans-Regular.ttf in Resources */ = {isa = PBXBuildFile; fileRef = B40D13C11F6C1B5300F66723 /* OpenSans-Regular.ttf */; };
		B40D13CC1F6C1B5300F66723 /* OpenSans-Semibold.ttf in Resources */ = {isa = PBXBuildFile; fileRef = B40D13C21F6C1B5300F66723 /* OpenSans-Semibold.ttf */; };
		B40D13CD1F6C1B5300F66723 /* OpenSans-SemiboldItalic.ttf in Resources */ = {isa = PBXBuildFile; fileRef = B40D13C31F6C1B5300F66723 /* OpenSans-SemiboldItalic.ttf */; };
		B40D13D01F6C1B6500F66723 /* LocationUtil.swift in Sources */ = {isa = PBXBuildFile; fileRef = B40D13CE1F6C1B6500F66723 /* LocationUtil.swift */; };
		B40D13D11F6C1B6500F66723 /* RequestGateway.swift in Sources */ = {isa = PBXBuildFile; fileRef = B40D13CF1F6C1B6500F66723 /* RequestGateway.swift */; };
		B40D13D41F6C1B7B00F66723 /* Snackbar.swift in Sources */ = {isa = PBXBuildFile; fileRef = B40D13D31F6C1B7B00F66723 /* Snackbar.swift */; };
		B40D13E91F6ECCA400F66723 /* AssetsListViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = B40D13E81F6ECCA400F66723 /* AssetsListViewController.swift */; };
		B40D13EB1F6EF85C00F66723 /* AssetsListTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = B40D13EA1F6EF85C00F66723 /* AssetsListTableViewCell.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		B40D13801F6BFB1B00F66723 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = B40D13631F6BFB1B00F66723 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = B40D136A1F6BFB1B00F66723;
			remoteInfo = AssetsTracker;
		};
		B40D138B1F6BFB1B00F66723 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = B40D13631F6BFB1B00F66723 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = B40D136A1F6BFB1B00F66723;
			remoteInfo = AssetsTracker;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		0D3C7B56C5451677C4AFEBF4 /* Pods_AssetsTrackerTests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_AssetsTrackerTests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		73FDCC4F7DC260483976726E /* Pods-AssetsTrackerUITests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-AssetsTrackerUITests.debug.xcconfig"; path = "Pods/Target Support Files/Pods-AssetsTrackerUITests/Pods-AssetsTrackerUITests.debug.xcconfig"; sourceTree = "<group>"; };
		82ACB78DE875FE6405E7AD3E /* Pods-AssetsTrackerTests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-AssetsTrackerTests.release.xcconfig"; path = "Pods/Target Support Files/Pods-AssetsTrackerTests/Pods-AssetsTrackerTests.release.xcconfig"; sourceTree = "<group>"; };
		9016E612F5E6077400F8899F /* Pods_AssetsTrackerUITests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_AssetsTrackerUITests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		A4BF994F8C9DC334C35B908D /* Pods-AssetsTracker.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-AssetsTracker.debug.xcconfig"; path = "Pods/Target Support Files/Pods-AssetsTracker/Pods-AssetsTracker.debug.xcconfig"; sourceTree = "<group>"; };
		B40D136B1F6BFB1B00F66723 /* AssetsTracker.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = AssetsTracker.app; sourceTree = BUILT_PRODUCTS_DIR; };
		B40D136E1F6BFB1B00F66723 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; name = AppDelegate.swift; path = ../AppDelegate.swift; sourceTree = "<group>"; };
		B40D13731F6BFB1B00F66723 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		B40D13751F6BFB1B00F66723 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		B40D13781F6BFB1B00F66723 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		B40D137A1F6BFB1B00F66723 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; name = Info.plist; path = ../Info.plist; sourceTree = "<group>"; };
		B40D137F1F6BFB1B00F66723 /* AssetsTrackerTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = AssetsTrackerTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		B40D13831F6BFB1B00F66723 /* AssetsTrackerTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AssetsTrackerTests.swift; sourceTree = "<group>"; };
		B40D13851F6BFB1B00F66723 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		B40D138A1F6BFB1B00F66723 /* AssetsTrackerUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = AssetsTrackerUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		B40D138E1F6BFB1C00F66723 /* AssetsTrackerUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AssetsTrackerUITests.swift; sourceTree = "<group>"; };
		B40D13901F6BFB1C00F66723 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		B40D13A71F6C100F00F66723 /* LoginViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = LoginViewController.swift; sourceTree = "<group>"; };
		B40D13A91F6C107F00F66723 /* AppConstants.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AppConstants.swift; sourceTree = "<group>"; };
		B40D13AA1F6C107F00F66723 /* BuildEnvironment.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = BuildEnvironment.swift; sourceTree = "<group>"; };
		B40D13AD1F6C10E000F66723 /* AccountManager.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AccountManager.swift; sourceTree = "<group>"; };
		B40D13AE1F6C10E000F66723 /* RequestManager.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = RequestManager.swift; sourceTree = "<group>"; };
		B40D13B11F6C155B00F66723 /* ATServices_Prod.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = ATServices_Prod.plist; sourceTree = "<group>"; };
		B40D13B41F6C1B4900F66723 /* DateExtension.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DateExtension.swift; sourceTree = "<group>"; };
		B40D13B51F6C1B4900F66723 /* ViewExtension.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ViewExtension.swift; sourceTree = "<group>"; };
		B40D13BA1F6C1B5300F66723 /* OpenSans-Bold.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "OpenSans-Bold.ttf"; sourceTree = "<group>"; };
		B40D13BB1F6C1B5300F66723 /* OpenSans-BoldItalic.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "OpenSans-BoldItalic.ttf"; sourceTree = "<group>"; };
		B40D13BC1F6C1B5300F66723 /* OpenSans-ExtraBold.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "OpenSans-ExtraBold.ttf"; sourceTree = "<group>"; };
		B40D13BD1F6C1B5300F66723 /* OpenSans-ExtraBoldItalic.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "OpenSans-ExtraBoldItalic.ttf"; sourceTree = "<group>"; };
		B40D13BE1F6C1B5300F66723 /* OpenSans-Italic.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "OpenSans-Italic.ttf"; sourceTree = "<group>"; };
		B40D13BF1F6C1B5300F66723 /* OpenSans-Light.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "OpenSans-Light.ttf"; sourceTree = "<group>"; };
		B40D13C01F6C1B5300F66723 /* OpenSans-LightItalic.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "OpenSans-LightItalic.ttf"; sourceTree = "<group>"; };
		B40D13C11F6C1B5300F66723 /* OpenSans-Regular.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "OpenSans-Regular.ttf"; sourceTree = "<group>"; };
		B40D13C21F6C1B5300F66723 /* OpenSans-Semibold.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "OpenSans-Semibold.ttf"; sourceTree = "<group>"; };
		B40D13C31F6C1B5300F66723 /* OpenSans-SemiboldItalic.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "OpenSans-SemiboldItalic.ttf"; sourceTree = "<group>"; };
		B40D13CE1F6C1B6500F66723 /* LocationUtil.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = LocationUtil.swift; sourceTree = "<group>"; };
		B40D13CF1F6C1B6500F66723 /* RequestGateway.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = RequestGateway.swift; sourceTree = "<group>"; };
		B40D13D31F6C1B7B00F66723 /* Snackbar.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Snackbar.swift; sourceTree = "<group>"; };
		B40D13D51F6DABD400F66723 /* AssetsTracker.entitlements */ = {isa = PBXFileReference; lastKnownFileType = text.plist.entitlements; path = AssetsTracker.entitlements; sourceTree = "<group>"; };
		B40D13E81F6ECCA400F66723 /* AssetsListViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AssetsListViewController.swift; sourceTree = "<group>"; };
		B40D13EA1F6EF85C00F66723 /* AssetsListTableViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AssetsListTableViewCell.swift; sourceTree = "<group>"; };
		D60C69599B1EA44681A3BB21 /* Pods-AssetsTrackerTests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-AssetsTrackerTests.debug.xcconfig"; path = "Pods/Target Support Files/Pods-AssetsTrackerTests/Pods-AssetsTrackerTests.debug.xcconfig"; sourceTree = "<group>"; };
		D7A8201F0DF338A71A6F3CCA /* Pods-AssetsTracker.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-AssetsTracker.release.xcconfig"; path = "Pods/Target Support Files/Pods-AssetsTracker/Pods-AssetsTracker.release.xcconfig"; sourceTree = "<group>"; };
		DEDF76C59694908287B9DD64 /* Pods-AssetsTrackerUITests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-AssetsTrackerUITests.release.xcconfig"; path = "Pods/Target Support Files/Pods-AssetsTrackerUITests/Pods-AssetsTrackerUITests.release.xcconfig"; sourceTree = "<group>"; };
		F601BCC376BE113344FA32C2 /* Pods_AssetsTracker.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_AssetsTracker.framework; sourceTree = BUILT_PRODUCTS_DIR; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		B40D13681F6BFB1B00F66723 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				0198C61035FCFBFD7D61602A /* Pods_AssetsTracker.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		B40D137C1F6BFB1B00F66723 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2B173C36C47F9B38585A7EDB /* Pods_AssetsTrackerTests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		B40D13871F6BFB1B00F66723 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				1DFCAA1654A3A32C10C1793B /* Pods_AssetsTrackerUITests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		9CBA727156A220C6782A281B /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				F601BCC376BE113344FA32C2 /* Pods_AssetsTracker.framework */,
				0D3C7B56C5451677C4AFEBF4 /* Pods_AssetsTrackerTests.framework */,
				9016E612F5E6077400F8899F /* Pods_AssetsTrackerUITests.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		B40D13621F6BFB1B00F66723 = {
			isa = PBXGroup;
			children = (
				B40D136D1F6BFB1B00F66723 /* AssetsTracker */,
				B40D13821F6BFB1B00F66723 /* AssetsTrackerTests */,
				B40D138D1F6BFB1B00F66723 /* AssetsTrackerUITests */,
				B40D136C1F6BFB1B00F66723 /* Products */,
				CFD16933EF6E601BAA83D82B /* Pods */,
				9CBA727156A220C6782A281B /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		B40D136C1F6BFB1B00F66723 /* Products */ = {
			isa = PBXGroup;
			children = (
				B40D136B1F6BFB1B00F66723 /* AssetsTracker.app */,
				B40D137F1F6BFB1B00F66723 /* AssetsTrackerTests.xctest */,
				B40D138A1F6BFB1B00F66723 /* AssetsTrackerUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		B40D136D1F6BFB1B00F66723 /* AssetsTracker */ = {
			isa = PBXGroup;
			children = (
				B40D13D51F6DABD400F66723 /* AssetsTracker.entitlements */,
				B40D139C1F6C0FD300F66723 /* 00 Object Factory */,
				B40D139D1F6C0FD300F66723 /* 01 Views */,
				B40D139E1F6C0FD300F66723 /* 02 App Specific */,
				B40D139F1F6C0FD300F66723 /* 03 Managers */,
				B40D13A01F6C0FD300F66723 /* 04 Custom UI */,
				B40D13A11F6C0FD300F66723 /* 05 Json Factory */,
				B40D13A21F6C0FD300F66723 /* 06 Utils */,
				B40D13A31F6C0FD300F66723 /* 07 Property Files */,
				B40D13A41F6C0FD300F66723 /* 08 Extensions */,
				B40D13A51F6C0FD300F66723 /* 09 Resources */,
				B40D13A61F6C0FD300F66723 /* 10 View Controllers */,
				B40D13751F6BFB1B00F66723 /* Assets.xcassets */,
			);
			path = AssetsTracker;
			sourceTree = "<group>";
		};
		B40D13821F6BFB1B00F66723 /* AssetsTrackerTests */ = {
			isa = PBXGroup;
			children = (
				B40D13831F6BFB1B00F66723 /* AssetsTrackerTests.swift */,
				B40D13851F6BFB1B00F66723 /* Info.plist */,
			);
			path = AssetsTrackerTests;
			sourceTree = "<group>";
		};
		B40D138D1F6BFB1B00F66723 /* AssetsTrackerUITests */ = {
			isa = PBXGroup;
			children = (
				B40D138E1F6BFB1C00F66723 /* AssetsTrackerUITests.swift */,
				B40D13901F6BFB1C00F66723 /* Info.plist */,
			);
			path = AssetsTrackerUITests;
			sourceTree = "<group>";
		};
		B40D139C1F6C0FD300F66723 /* 00 Object Factory */ = {
			isa = PBXGroup;
			children = (
			);
			path = "00 Object Factory";
			sourceTree = "<group>";
		};
		B40D139D1F6C0FD300F66723 /* 01 Views */ = {
			isa = PBXGroup;
			children = (
				B40D13721F6BFB1B00F66723 /* Main.storyboard */,
				B40D13771F6BFB1B00F66723 /* LaunchScreen.storyboard */,
			);
			path = "01 Views";
			sourceTree = "<group>";
		};
		B40D139E1F6C0FD300F66723 /* 02 App Specific */ = {
			isa = PBXGroup;
			children = (
				B40D13A91F6C107F00F66723 /* AppConstants.swift */,
				B40D13AA1F6C107F00F66723 /* BuildEnvironment.swift */,
				B40D136E1F6BFB1B00F66723 /* AppDelegate.swift */,
			);
			path = "02 App Specific";
			sourceTree = "<group>";
		};
		B40D139F1F6C0FD300F66723 /* 03 Managers */ = {
			isa = PBXGroup;
			children = (
				B40D13AD1F6C10E000F66723 /* AccountManager.swift */,
				B40D13AE1F6C10E000F66723 /* RequestManager.swift */,
			);
			path = "03 Managers";
			sourceTree = "<group>";
		};
		B40D13A01F6C0FD300F66723 /* 04 Custom UI */ = {
			isa = PBXGroup;
			children = (
				B40D13D21F6C1B7B00F66723 /* Snackbar */,
				B40D13EA1F6EF85C00F66723 /* AssetsListTableViewCell.swift */,
			);
			path = "04 Custom UI";
			sourceTree = "<group>";
		};
		B40D13A11F6C0FD300F66723 /* 05 Json Factory */ = {
			isa = PBXGroup;
			children = (
			);
			path = "05 Json Factory";
			sourceTree = "<group>";
		};
		B40D13A21F6C0FD300F66723 /* 06 Utils */ = {
			isa = PBXGroup;
			children = (
				B40D13CE1F6C1B6500F66723 /* LocationUtil.swift */,
				B40D13CF1F6C1B6500F66723 /* RequestGateway.swift */,
			);
			path = "06 Utils";
			sourceTree = "<group>";
		};
		B40D13A31F6C0FD300F66723 /* 07 Property Files */ = {
			isa = PBXGroup;
			children = (
				B40D137A1F6BFB1B00F66723 /* Info.plist */,
				B40D13B11F6C155B00F66723 /* ATServices_Prod.plist */,
			);
			path = "07 Property Files";
			sourceTree = "<group>";
		};
		B40D13A41F6C0FD300F66723 /* 08 Extensions */ = {
			isa = PBXGroup;
			children = (
				B40D13B41F6C1B4900F66723 /* DateExtension.swift */,
				B40D13B51F6C1B4900F66723 /* ViewExtension.swift */,
			);
			path = "08 Extensions";
			sourceTree = "<group>";
		};
		B40D13A51F6C0FD300F66723 /* 09 Resources */ = {
			isa = PBXGroup;
			children = (
				B40D13B91F6C1B5300F66723 /* Fonts */,
			);
			path = "09 Resources";
			sourceTree = "<group>";
		};
		B40D13A61F6C0FD300F66723 /* 10 View Controllers */ = {
			isa = PBXGroup;
			children = (
				B40D13A71F6C100F00F66723 /* LoginViewController.swift */,
				B40D13E81F6ECCA400F66723 /* AssetsListViewController.swift */,
			);
			path = "10 View Controllers";
			sourceTree = "<group>";
		};
		B40D13B91F6C1B5300F66723 /* Fonts */ = {
			isa = PBXGroup;
			children = (
				B40D13BA1F6C1B5300F66723 /* OpenSans-Bold.ttf */,
				B40D13BB1F6C1B5300F66723 /* OpenSans-BoldItalic.ttf */,
				B40D13BC1F6C1B5300F66723 /* OpenSans-ExtraBold.ttf */,
				B40D13BD1F6C1B5300F66723 /* OpenSans-ExtraBoldItalic.ttf */,
				B40D13BE1F6C1B5300F66723 /* OpenSans-Italic.ttf */,
				B40D13BF1F6C1B5300F66723 /* OpenSans-Light.ttf */,
				B40D13C01F6C1B5300F66723 /* OpenSans-LightItalic.ttf */,
				B40D13C11F6C1B5300F66723 /* OpenSans-Regular.ttf */,
				B40D13C21F6C1B5300F66723 /* OpenSans-Semibold.ttf */,
				B40D13C31F6C1B5300F66723 /* OpenSans-SemiboldItalic.ttf */,
			);
			path = Fonts;
			sourceTree = "<group>";
		};
		B40D13D21F6C1B7B00F66723 /* Snackbar */ = {
			isa = PBXGroup;
			children = (
				B40D13D31F6C1B7B00F66723 /* Snackbar.swift */,
			);
			path = Snackbar;
			sourceTree = "<group>";
		};
		CFD16933EF6E601BAA83D82B /* Pods */ = {
			isa = PBXGroup;
			children = (
				A4BF994F8C9DC334C35B908D /* Pods-AssetsTracker.debug.xcconfig */,
				D7A8201F0DF338A71A6F3CCA /* Pods-AssetsTracker.release.xcconfig */,
				D60C69599B1EA44681A3BB21 /* Pods-AssetsTrackerTests.debug.xcconfig */,
				82ACB78DE875FE6405E7AD3E /* Pods-AssetsTrackerTests.release.xcconfig */,
				73FDCC4F7DC260483976726E /* Pods-AssetsTrackerUITests.debug.xcconfig */,
				DEDF76C59694908287B9DD64 /* Pods-AssetsTrackerUITests.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		B40D136A1F6BFB1B00F66723 /* AssetsTracker */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = B40D13931F6BFB1C00F66723 /* Build configuration list for PBXNativeTarget "AssetsTracker" */;
			buildPhases = (
				ABA533C90695873ECD16819D /* [CP] Check Pods Manifest.lock */,
				B40D13671F6BFB1B00F66723 /* Sources */,
				B40D13681F6BFB1B00F66723 /* Frameworks */,
				B40D13691F6BFB1B00F66723 /* Resources */,
				EEDFB599CC866142441C2EEC /* [CP] Embed Pods Frameworks */,
				E699A709C595E2B1A5273C3E /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = AssetsTracker;
			productName = AssetsTracker;
			productReference = B40D136B1F6BFB1B00F66723 /* AssetsTracker.app */;
			productType = "com.apple.product-type.application";
		};
		B40D137E1F6BFB1B00F66723 /* AssetsTrackerTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = B40D13961F6BFB1C00F66723 /* Build configuration list for PBXNativeTarget "AssetsTrackerTests" */;
			buildPhases = (
				A28B0C52D90209083DF392A0 /* [CP] Check Pods Manifest.lock */,
				B40D137B1F6BFB1B00F66723 /* Sources */,
				B40D137C1F6BFB1B00F66723 /* Frameworks */,
				B40D137D1F6BFB1B00F66723 /* Resources */,
				71883E774C07C185D8D11BDC /* [CP] Embed Pods Frameworks */,
				7F659080CE8FD37E81A3CB11 /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
				B40D13811F6BFB1B00F66723 /* PBXTargetDependency */,
			);
			name = AssetsTrackerTests;
			productName = AssetsTrackerTests;
			productReference = B40D137F1F6BFB1B00F66723 /* AssetsTrackerTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		B40D13891F6BFB1B00F66723 /* AssetsTrackerUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = B40D13991F6BFB1C00F66723 /* Build configuration list for PBXNativeTarget "AssetsTrackerUITests" */;
			buildPhases = (
				59D9B933984E563BEC5F6D49 /* [CP] Check Pods Manifest.lock */,
				B40D13861F6BFB1B00F66723 /* Sources */,
				B40D13871F6BFB1B00F66723 /* Frameworks */,
				B40D13881F6BFB1B00F66723 /* Resources */,
				C068C373DBA34239898E609C /* [CP] Embed Pods Frameworks */,
				79B8C20CC55AFBF098DAA3F5 /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
				B40D138C1F6BFB1B00F66723 /* PBXTargetDependency */,
			);
			name = AssetsTrackerUITests;
			productName = AssetsTrackerUITests;
			productReference = B40D138A1F6BFB1B00F66723 /* AssetsTrackerUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		B40D13631F6BFB1B00F66723 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0830;
				LastUpgradeCheck = 0830;
				ORGANIZATIONNAME = ThirdEye;
				TargetAttributes = {
					B40D136A1F6BFB1B00F66723 = {
						CreatedOnToolsVersion = 8.3.3;
						DevelopmentTeam = PW3U3U7YL9;
						ProvisioningStyle = Manual;
						SystemCapabilities = {
							com.apple.BackgroundModes = {
								enabled = 1;
							};
							com.apple.Push = {
								enabled = 1;
							};
						};
					};
					B40D137E1F6BFB1B00F66723 = {
						CreatedOnToolsVersion = 8.3.3;
						ProvisioningStyle = Automatic;
						TestTargetID = B40D136A1F6BFB1B00F66723;
					};
					B40D13891F6BFB1B00F66723 = {
						CreatedOnToolsVersion = 8.3.3;
						ProvisioningStyle = Automatic;
						TestTargetID = B40D136A1F6BFB1B00F66723;
					};
				};
			};
			buildConfigurationList = B40D13661F6BFB1B00F66723 /* Build configuration list for PBXProject "AssetsTracker" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = B40D13621F6BFB1B00F66723;
			productRefGroup = B40D136C1F6BFB1B00F66723 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				B40D136A1F6BFB1B00F66723 /* AssetsTracker */,
				B40D137E1F6BFB1B00F66723 /* AssetsTrackerTests */,
				B40D13891F6BFB1B00F66723 /* AssetsTrackerUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		B40D13691F6BFB1B00F66723 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				B40D13C81F6C1B5300F66723 /* OpenSans-Italic.ttf in Resources */,
				B40D13C51F6C1B5300F66723 /* OpenSans-BoldItalic.ttf in Resources */,
				B40D13B21F6C155B00F66723 /* ATServices_Prod.plist in Resources */,
				B40D13CC1F6C1B5300F66723 /* OpenSans-Semibold.ttf in Resources */,
				B40D13C61F6C1B5300F66723 /* OpenSans-ExtraBold.ttf in Resources */,
				B40D13791F6BFB1B00F66723 /* LaunchScreen.storyboard in Resources */,
				B40D13CA1F6C1B5300F66723 /* OpenSans-LightItalic.ttf in Resources */,
				B40D13761F6BFB1B00F66723 /* Assets.xcassets in Resources */,
				B40D13C41F6C1B5300F66723 /* OpenSans-Bold.ttf in Resources */,
				B40D13741F6BFB1B00F66723 /* Main.storyboard in Resources */,
				B40D13CD1F6C1B5300F66723 /* OpenSans-SemiboldItalic.ttf in Resources */,
				B40D13C91F6C1B5300F66723 /* OpenSans-Light.ttf in Resources */,
				B40D13CB1F6C1B5300F66723 /* OpenSans-Regular.ttf in Resources */,
				B40D13C71F6C1B5300F66723 /* OpenSans-ExtraBoldItalic.ttf in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		B40D137D1F6BFB1B00F66723 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		B40D13881F6BFB1B00F66723 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		59D9B933984E563BEC5F6D49 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
		71883E774C07C185D8D11BDC /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-AssetsTrackerTests/Pods-AssetsTrackerTests-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		79B8C20CC55AFBF098DAA3F5 /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-AssetsTrackerUITests/Pods-AssetsTrackerUITests-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		7F659080CE8FD37E81A3CB11 /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-AssetsTrackerTests/Pods-AssetsTrackerTests-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		A28B0C52D90209083DF392A0 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
		ABA533C90695873ECD16819D /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
		C068C373DBA34239898E609C /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-AssetsTrackerUITests/Pods-AssetsTrackerUITests-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		E699A709C595E2B1A5273C3E /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-AssetsTracker/Pods-AssetsTracker-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		EEDFB599CC866142441C2EEC /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-AssetsTracker/Pods-AssetsTracker-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		B40D13671F6BFB1B00F66723 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				B40D13B81F6C1B4900F66723 /* ViewExtension.swift in Sources */,
				B40D13AF1F6C10E000F66723 /* AccountManager.swift in Sources */,
				B40D13D01F6C1B6500F66723 /* LocationUtil.swift in Sources */,
				B40D13E91F6ECCA400F66723 /* AssetsListViewController.swift in Sources */,
				B40D13B71F6C1B4900F66723 /* DateExtension.swift in Sources */,
				B40D13A81F6C100F00F66723 /* LoginViewController.swift in Sources */,
				B40D13D41F6C1B7B00F66723 /* Snackbar.swift in Sources */,
				B40D13AB1F6C107F00F66723 /* AppConstants.swift in Sources */,
				B40D13EB1F6EF85C00F66723 /* AssetsListTableViewCell.swift in Sources */,
				B40D13B01F6C10E000F66723 /* RequestManager.swift in Sources */,
				B40D13AC1F6C107F00F66723 /* BuildEnvironment.swift in Sources */,
				B40D13D11F6C1B6500F66723 /* RequestGateway.swift in Sources */,
				B40D136F1F6BFB1B00F66723 /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		B40D137B1F6BFB1B00F66723 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				B40D13841F6BFB1B00F66723 /* AssetsTrackerTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		B40D13861F6BFB1B00F66723 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				B40D138F1F6BFB1C00F66723 /* AssetsTrackerUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		B40D13811F6BFB1B00F66723 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = B40D136A1F6BFB1B00F66723 /* AssetsTracker */;
			targetProxy = B40D13801F6BFB1B00F66723 /* PBXContainerItemProxy */;
		};
		B40D138C1F6BFB1B00F66723 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = B40D136A1F6BFB1B00F66723 /* AssetsTracker */;
			targetProxy = B40D138B1F6BFB1B00F66723 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		B40D13721F6BFB1B00F66723 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				B40D13731F6BFB1B00F66723 /* Base */,
			);
			name = Main.storyboard;
			path = ..;
			sourceTree = "<group>";
		};
		B40D13771F6BFB1B00F66723 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				B40D13781F6BFB1B00F66723 /* Base */,
			);
			name = LaunchScreen.storyboard;
			path = ..;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		B40D13911F6BFB1C00F66723 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		B40D13921F6BFB1C00F66723 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		B40D13941F6BFB1C00F66723 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = A4BF994F8C9DC334C35B908D /* Pods-AssetsTracker.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_ENTITLEMENTS = AssetsTracker/AssetsTracker.entitlements;
				DEVELOPMENT_TEAM = PW3U3U7YL9;
				INFOPLIST_FILE = AssetsTracker/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.thirdeyeinc.AssetsTracker;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "3efd52f4-8167-4f92-8e70-2e9bf2fff91b";
				PROVISIONING_PROFILE_SPECIFIER = AssetsTrackerDev;
				SWIFT_VERSION = 3.0;
			};
			name = Debug;
		};
		B40D13951F6BFB1C00F66723 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = D7A8201F0DF338A71A6F3CCA /* Pods-AssetsTracker.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_ENTITLEMENTS = AssetsTracker/AssetsTracker.entitlements;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Distribution";
				DEVELOPMENT_TEAM = PW3U3U7YL9;
				INFOPLIST_FILE = AssetsTracker/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.thirdeyeinc.AssetsTracker;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "c4d392da-c34c-46dd-b357-46a80cd5d538";
				PROVISIONING_PROFILE_SPECIFIER = AssetsTrackerAdHoc;
				SWIFT_VERSION = 3.0;
			};
			name = Release;
		};
		B40D13971F6BFB1C00F66723 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = D60C69599B1EA44681A3BB21 /* Pods-AssetsTrackerTests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = AssetsTrackerTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.thirdeyeinc.AssetsTrackerTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/AssetsTracker.app/AssetsTracker";
			};
			name = Debug;
		};
		B40D13981F6BFB1C00F66723 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 82ACB78DE875FE6405E7AD3E /* Pods-AssetsTrackerTests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = AssetsTrackerTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.thirdeyeinc.AssetsTrackerTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/AssetsTracker.app/AssetsTracker";
			};
			name = Release;
		};
		B40D139A1F6BFB1C00F66723 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 73FDCC4F7DC260483976726E /* Pods-AssetsTrackerUITests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				INFOPLIST_FILE = AssetsTrackerUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.thirdeyeinc.AssetsTrackerUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TEST_TARGET_NAME = AssetsTracker;
			};
			name = Debug;
		};
		B40D139B1F6BFB1C00F66723 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = DEDF76C59694908287B9DD64 /* Pods-AssetsTrackerUITests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				INFOPLIST_FILE = AssetsTrackerUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.thirdeyeinc.AssetsTrackerUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TEST_TARGET_NAME = AssetsTracker;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		B40D13661F6BFB1B00F66723 /* Build configuration list for PBXProject "AssetsTracker" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				B40D13911F6BFB1C00F66723 /* Debug */,
				B40D13921F6BFB1C00F66723 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		B40D13931F6BFB1C00F66723 /* Build configuration list for PBXNativeTarget "AssetsTracker" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				B40D13941F6BFB1C00F66723 /* Debug */,
				B40D13951F6BFB1C00F66723 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		B40D13961F6BFB1C00F66723 /* Build configuration list for PBXNativeTarget "AssetsTrackerTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				B40D13971F6BFB1C00F66723 /* Debug */,
				B40D13981F6BFB1C00F66723 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		B40D13991F6BFB1C00F66723 /* Build configuration list for PBXNativeTarget "AssetsTrackerUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				B40D139A1F6BFB1C00F66723 /* Debug */,
				B40D139B1F6BFB1C00F66723 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = B40D13631F6BFB1B00F66723 /* Project object */;
}
